<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Raleway:ital,wght@0,500;1,700&family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">
    <!-- style sheet -->
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    
    <title>Portafolio</title>
</head>
<body>
    <header class="wallpaper"> <!-- Header Openening -->
        <div class="msk-wallpaper"> </div>
        <div class="content-header">
            <div class="divider-content-header">
                <div class="content-icon-SMedia">
                    <div class="line-icons-SMedia">
                        <a href="https://www.facebook.com/edwin.apv"> <i class="fab fa-facebook-f"></i> </a> 
                        <a href="https://twitter.com/Ea_AttOm"> <i class="fab fa-twitter"></i> </a> 
                        <a href="https://www.linkedin.com/in/edwin-alberto-941583ab/"> <i class="fab fa-linkedin-in"></i> </a>
                    </div>
                </div>
                <div class="content-text-opening"> 
                    <div class="title-opening">
                        <h1> Edwin Alberto </h1>
                        <span> Desarollador web </span>
                    </div>
                    <div class="text-openening">
                        Comprometido en cada una de las actividades, con el fin de obtener el mejor resultado posible. 
                    </div>
                    <div class="text-openening-two">
                        ¡Aquí, algunas razones para alcanzar juntos el éxito, dentro de cada proyecto!
                    </div>
                    <div class="sentence-openening"> - 
                        Reunirse es el comienzo, mantenerse juntos el progreso, trabajar juntos el éxito... (Henry Ford) 
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
<!-- /////////////////////////////////////////////////////////////////////////////////////////// -->
        <section id="Proyects"> <!-- Section Proyects -->
            <nav class="content-nav col"> <!-- Nav -->
                <a href="#" class="firm l4 m4 s5">
                    Edwin Alberto
                </a>
                <div class="content-SMedia-nav l4 m2 s0">
                    <a href="https://www.facebook.com/edwin.apv"> <i class="fab fa-facebook-f"></i> </a> 
                    <a href="https://twitter.com/Ea_AttOm"> <i class="fab fa-twitter"></i> </a> 
                    <a href="https://www.linkedin.com/in/edwin-alberto-941583ab/"> <i class="fab fa-linkedin-in"></i> </a>
                </div>
                <ul class="content-items-nav l4 m5 s5">
                    <li><a href="sass.html">Proyects</a></li>
                    <li><a href="badges.html">About me</a></li>
                    <li><a href="collapsible.html">Contact</a></li>
                </ul>
            </nav>
            <div class="content-secction"> <!-- Content -->
                <div class="wallpaper-proyects"> </div>
                <div class="content-proyects">
                    <h2> Proyects </h2>
                    <div class="content-cards-proyect col">
                        <div class="content-card-proyect l4 m6 s12">
                            <div class="card-proyect">
                                <div class="content-img-proyect">
                                    <img src="/img/proyects/proyect-1.jpeg" alt="proyect-1">
                                </div>
                                <span> Proyect 1 </span>
                            </div>
                        </div>
                        <div class="content-card-proyect l4 m6 s12">
                            <div class="card-proyect">
                                <div class="content-img-proyect">
                                    <img src="/img/proyects/proyect-2.jpeg" alt="proyect-2">
                                </div>
                                <span> Proyect 2 </span>
                            </div>
                        </div>
                        <div class="content-card-proyect l4 m6 s12">
                            <div class="card-proyect">
                                <div class="content-img-proyect">
                                    <img src="/img/proyects/proyect-3.jpg" alt="proyect-3">
                                </div>
                                <span> Proyect 3 </span>
                            </div>
                        </div>
                        <div class="content-card-proyect l4 m6 s0">
                            <div class="card-proyect">
                                <div class="content-img-proyect">
                                    <img src="/img/proyects/proyect-4.jpeg" alt="proyect-4">
                                </div>
                                <span> Proyect 4 </span>
                            </div>
                        </div>
                        <div class="content-card-proyect l4 m6 s0">
                            <div class="card-proyect">
                                <div class="content-img-proyect">
                                    <img src="/img/proyects/proyect-5.jpeg" alt="proyect-5">
                                </div>
                                <span> Proyect 5 </span>
                            </div>
                        </div>
                        <div class="content-card-proyect l4 m6 s0">
                            <div class="card-proyect">
                                <div class="content-img-proyect">
                                    <img src="/img/proyects/proyect-6.jpeg" alt="proyect-6">
                                </div>
                                <span> Proyect 6 </span>
                            </div>
                        </div>
                        <div class="content-card-proyect l4 m0 s0">
                            <div class="card-proyect">
                                <div class="content-img-proyect">
                                    <img src="/img/proyects/proyect-7.jpeg" alt="proyect-7">
                                </div>
                                <span> Proyect 7 </span>
                            </div>
                        </div>
                        <div class="content-card-proyect l4 m0 s0">
                            <div class="card-proyect">
                                <div class="content-img-proyect">
                                    <img src="/img/proyects/proyect-8.jpeg" alt="proyect-8">
                                </div>
                                <span> Proyect 8 </span>
                            </div>
                        </div>
                        <div class="content-card-proyect l4 m0 s0">
                            <div class="card-proyect">
                                <div class="content-img-proyect">
                                    <img src="/img/proyects/proyect-9.jpeg" alt="proyect-9">
                                </div>
                                <span> Proyect 9 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- /////////////////////////////////////////////////////////////////////////////////////////// -->
        <section id="About_me"> <!-- Section About me -->
            <nav class="content-nav col"> <!-- Nav -->
                <a href="#" class="firm l4 m4 s5">
                    Edwin Alberto
                </a>
                <div class="content-SMedia-nav l4 m2 s0">
                    <a href="https://www.facebook.com/edwin.apv"> <i class="fab fa-facebook-f"></i> </a> 
                    <a href="https://twitter.com/Ea_AttOm"> <i class="fab fa-twitter"></i> </a> 
                    <a href="https://www.linkedin.com/in/edwin-alberto-941583ab/"> <i class="fab fa-linkedin-in"></i> </a>
                </div>
                <ul class="content-items-nav l4 m5 s5">
                    <li><a href="sass.html">Proyects</a></li>
                    <li><a href="badges.html">About me</a></li>
                    <li><a href="collapsible.html">Contact</a></li>
                </ul>
            </nav>
            <div class="content-secction"> <!-- Content -->
                <div class="content-aboutMe">
                    <div class="content-card-aboutMe col">
                        <div class="text-aboutMe l7 m12">
                            <h3> About me </h3>
                            <div class="paragraph-aboutMe">
                                Soy un ser de retos, el cual vive de las victorias donde la gloria esta determinada por la dureza del camino, apasionado con cada uno de los proyectos en los que participo, polifacético que goza de encontrar soluciones a situaciones complejas. 
                            </div>
                            <div >
                                Mi historial laboral, se desarrolla dentro de planos, organizativos, administrativos y operativos, con énfasis al entorno del marketing, logrando con ello, gestionar un enforno global en el apartado del desarrollo web, centrado en la búsqueda de resultados orientado a la experiencia del usuario. 
                            </div>
                        </div>

                        <div class="items-aboutMe col l5 m12">
                            <h3 class="l12 m12 s12"> Abilities </h3>    
                            <div class="name-item-ability l2 m2 s2">
                                <span> Js </span>
                                <span> Css </span>
                                <span> Php </span>
                                <span> MySql </span>
                            </div>
                            <div class="bar-item-ability l10 m10 s10">
                                <div class="item-Js"> 
                                    <div class="line-item-Js"> </div>
                                </div>
                                <div class="item-Css"> 
                                    <div class="line-item-Css"> </div>
                                </div>
                                <div class="item-Php"> 
                                    <div class="line-item-Php"> </div>
                                </div>
                                <div class="item-MySql"> 
                                    <div class="line-item-MySql"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>   
<!-- /////////////////////////////////////////////////////////////////////////////////////////// -->     
        <section id="Contac"> <!-- Section Proyects -->
            <nav class="content-nav col"> <!-- Nav -->
                <a href="#" class="firm l4 m4 s5">
                    Edwin Alberto
                </a>
                <div class="content-SMedia-nav l4 m2 s0">
                    <a href="https://www.facebook.com/edwin.apv"> <i class="fab fa-facebook-f"></i> </a> 
                    <a href="https://twitter.com/Ea_AttOm"> <i class="fab fa-twitter"></i> </a> 
                    <a href="https://www.linkedin.com/in/edwin-alberto-941583ab/"> <i class="fab fa-linkedin-in"></i> </a>
                </div>
                <ul class="content-items-nav l4 m5 s5">
                    <li><a href="sass.html">Proyects</a></li>
                    <li><a href="badges.html">About me</a></li>
                    <li><a href="collapsible.html">Contact</a></li>
                </ul>
            </nav>
            <div class="content-secction"> <!-- Content -->
                <div class="wallpaper-Contac"> </div>
                <div class="content-Contac col">
                    <h2 class="l12 m0 s0"> Contac </h2>
                    <div class="content-card-contac l6 m12 s12">
                        <h3> find me </h3>
                        <div class="icons-contanc">
                            <i class="fas fa-phone-alt"> <span> (228) 8 26 31 37 </span> </i>
                            <i class="fas fa-envelope-open-text"> <span> leonora.ea@gmail.com </span></i>
                            <i class="fab fa-twitter-square"> <span> www.twitter.com/Ea_AttOm </span> </i>
                            <i class="fab fa-facebook"> <span> www.facebook.com/edwin.apv </span> </i>
                            <i class="fab fa-linkedin"> <span> www.linkedin.com/in/edwin-alberto-941583ab/ </span> </i>
                        </div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30081.14766741005!2d-96.94098232111719!3d19.535453624533606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db321ca1f225d9%3A0x584837bc4340a47c!2sXalapa-Enr%C3%ADquez%2C%20Ver.!5e0!3m2!1ses!2smx!4v1600877067948!5m2!1ses!2smx" width="650" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>                        
                        </div>
                    </div>
                    <div class="content-card-contac l6 m11 s12">
                        <h3> write us </h3>
                        <form action="" class="form">
                            <div class="cuadrotexto ">
                                <input type="text" name="Nombre" required >
                                <label for="Nombre" class="nameLlb"> 
                                    <span class="nameSpan"> Nombre del contacto: </span>
                                </label>
                            </div>
                            <div class="cuadrotexto">
                                <input type="tel" name="Telefono" required placeholder="(000) 0 - 00 - 00 - 00">
                                <label for="Telefono" class="nameLlb">
                                    <span class="nameSpan"> Numero telefonico: </span> 
                                </label>
                            </div>
                            <div class="cuadrotexto">
                                <input type="mail" name="mail" required placeholder="tucorreo@gmail.com">
                                <label for="mail" class="nameLlb">
                                    <span class="nameSpan"> Mail: </span> 
                                </label>
                            </div>
                            <div class="cuadrotexto">
                                <input type="text" name="Descripcion" required placeholder="Cuentanos más de tu proyecto">    
                                <label for="Descripcion" class="nameLlb"> 
                                    <span class="nameSpan"> Descripción: </span>
                                </label>
                            </div>
                            <div class="content-btn">
                                <input type="submit" value="Enviar" class="btn-contac">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>